# ipp-usb.conf: example configuration file

# Networking parameters
[network]
  # TCP ports for HTTP will be automatically allocated in the following range
  http-min-port = 60000
  http-max-port = 65535

  # Enable or disable DNS-SD advertisement
  dns-sd = enable      # enable | disable

  # Network interface to use
  interface = loopback # all | loopback

  # Enable or disable IPv6
  ipv6 = enable        # enable | disable

# Logging configuration
[logging]
  # device-log  - per-device log levels
  # main-log    - main log levels
  # console-log - console log levels
  #
  # parameter contains a comma-separated list of
  # the following keywords:
  #   error     - error messages
  #   info      - informative messages
  #   debug     - debug messages
  #   trace-ipp, trace-escl, trace-http - very detailed per-protocol traces
  #   all       - all logs
  #   trace-all - alias to all
  #
  # Note, trace-* implies debug, debug implies info, info implies error
  device-log    = all
  main-log      = debug
  console-log   = debug

  # Enable or disable ANSI colors on console
  console-color = enable # enable | disable

# vim:ts=8:sw=2:et
