# ipp-usb quirks file -- quirks for Brother devices

# This label printer hangs when using more than one
# USB interface after a few minutes from startup
# until the USB device is closed and opened again
# (i.e. ipp-usb is restarted).
#
# So we use just 1 USB interface
[Brother QL-810W]
  usb-max-interfaces = 1

