# ipp-usb quirks file -- quirks for HP devices

[HP LaserJet MFP M28-M31]
  http-connection = keep-alive

[HP OfficeJet Pro 8730]
  http-connection = close

[HP ScanJet Pro 4500 fn1]
  usb-max-interfaces = 1
