# Xerox B210
#
# Looks like device may enter the power save mode and at this
# state it cannot even reliably report its model name.
#
# Hard reset helps
[0924:42ea]
  mfg        = Xerox
  model      = B210
  init-reset = hard
