# Xerox B205 B210 B215
#
# Looks like these devices may enter the power save mode and at this
# state they cannot even reliably report their model name.
#
# Hard reset helps
[0924:42e8]
  mfg        = Xerox
  model      = B205
  init-reset = hard

[0924:42ea]
  mfg        = Xerox
  model      = B210
  init-reset = hard

[0924:42e9]
  mfg        = Xerox
  model      = B215
  init-reset = hard

